[k8s_nodes]
# La Debian qui recevra Cilium
debian-shield ansible_host=10.0.0.164 ansible_user=odj

[targets]
# La cible Windows pour tes audits de sécurité
windows-target ansible_host=10.0.0.145 ansible_user=Administrator

[all:vars]
ansible_python_interpreter=/usr/bin/python3